# -----------------------------
# DFX / Internet Computer setup
# -----------------------------

# Version of dfx used in this project
DFX_VERSION=0.29.1

# Network to connect to ("local" for replica, "ic" for mainnet)
DFX_NETWORK=local

# Backend canister IDs
CANISTER_ID_BACKEND=uxrrr-q7777-77774-qaaaq-cai
CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai

# Path to candid interface
CANISTER_CANDID_PATH=/mnt/e/work/multi_user/.dfx/local/canisters/backend/backend.did

# -----------------------------
# Notes
# -----------------------------
# - For deployment on IC mainnet, set DFX_NETWORK=ic
# - Canister IDs will differ after redeployment
#   (local vs IC have different IDs)
# - CANISTER_ID_BACKEND is used by frontend imports

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.1'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/e/work/multi_user/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES